# Cấu hình Server
PORT=3000
# Key bảo vệ API của bạn (Client phải gửi kèm Header: Authorization: Bearer sk-mysecretkey)
API_KEY=sk-mysecretkey

ENABLE_TOKEN_ROTATION=true
TOKEN_ROTATION_LIMIT=5

# Cấu hình Upstream (Có thể thay đổi nếu UnlimitedAI đổi domain)
UPSTREAM_URL=https://app.unlimitedai.chat/api/chat
